{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022"],
    "outDir": "./dist-test",
    "rootDir": "./",
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": false,
    "sourceMap": false,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": false,
    "noFallthroughCasesInSwitch": true,
    "strictPropertyInitialization": false,
    "downlevelIteration": true,
    "types": ["node", "jest"]
  },
  "include": ["tests/**/*", "src/types/**/*", "src/core/ProtocolFactory.ts", "src/core/ConsoleManager.ts", "src/protocols/LocalProtocol.ts"],
  "exclude": ["node_modules", "dist", "dist-test"]
}